<html>
<title>Resume
</title>
<link rel="icon" type="image/x-icon" href="https://www.pngmart.com/files/19/Resume-Transparent-Background.png">
<head>
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
	font-size:100%;
}

body
{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:#3498db;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left
{
	background-color:rgb(187,225,251);
	border-right:1px solid black;
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:33.33%;
  
}

.right
{
     background-color:#000000;
	float:right;
	height:100%;
	position:relative;
	width:66.66%;
}


.name-hero
{
	background:rgba(0,0,0,.001);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.me-img
{
	background:url(https://media-exp1.licdn.com/dms/image/C4E03AQGnLq_IB_mf8Q/profile-displayphoto-shrink_400_400/0/1631022739752?e=1648684800&v=beta&t=eICUjHeH_g9GQEItmEMK1j2gCADwqfjrlccSD_5za58) no-repeat center center ;
	background-size:100%;
  background-position:0px;
	border-radius:50%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.75);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:1000px;
	padding:3em;
	
}

.inner h1
{
	font-size:1.75em;
	
}

.inner p
{
	color: rgb(255,255,255);
	
}

.inner p em
{
	color:rgb(83,255,243);
	font-style:normal;
}

.inner section
{

	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}


</style>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <div class="me-img">
	  <img src="profilephoto.jpeg" width="120px" height="150px"></div>

      <div class="name-text">

        <h1>PRAKASHINI<em>S</em></h1>
        <p>ASPIRING JLPT N4 | ASPIRING FULLSTACK DEVELOPER |JLPT N5 |</p>
      <pre>    <img src="https://tse2.mm.bing.net/th?id=OIP.lPC9N7iMcMjHdmKkCGjLOAHaEK&pid=Api&P=0&h=180" height="20px" width="30px"> |prakashini004@gmail.com</pre>
      <pre>    <img src="https://tse2.mm.bing.net/th?id=OIP.HerOTZG2ezGhaZecOPqQIQHaHa&pid=Api&P=0&h=180" height="20px" width="30px"> |+91 994359746</pre>
	  <pre>    <img src="https://tse1.mm.bing.net/th?id=OIP.nYln1JHXvdoW2Nat-x9cLQHaEK&pid=Api&P=0&h=180" height="20px" width="30px"><a href="https://www.linkedin.com/in/prakashini-s-47768425a/"> |Prakashini S</a></pre>

      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner" style="background-color:black;">
      <section >
        <h1 style="background-color:rgb(232,255,7);">EDUCATION</h1>
        <p>SEP 2022 - APRIL 2026 |<em>M.KUMARASAMY COLLEGE OF ENGINEERING, KARUR — B.Tech</em></p>
        <p> I am currently pursuing B.Tech in Information technology from 2022.</p>
        <p>2021-2022 |<em>BHARATHI HIGHER SECONDARY SCHOOL,REDDIPATTI-12th</em></p>
        <p>I scored 90% in HSLC exam conducted by TamilNadu government.</p>
        <p>2019-2020| <em>BHARATHI MATRICULATION HIGHER SECONDARY SCHOOL,REDDIPATTI-10th</em></p>
        <p>I scored 87.6% in SSLC exam conducted by TamilNadu government. </p>
     </section>
	 <section style="background-color:black;">
        <h1  style="background-color:rgb(232,255,7);">Technical Skills</h1>
        <ul class="skill-set">
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVA</li>
          <li>C</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>
		</section>
		<section style="background-color:black;">
        <h1  style="background-color:rgb(232,255,7);">PROJECTS</h1>
        <p><b>FLORA CULTIVATION ANALYSIS (SAG)|</b> <em>Build using HTML ,CSS,SQL</em></p>
        <p>The "FLORA CULTIVATION ANALYSIS" project aims to investigate and optimize flora cultivation practices to enhance agricultural sustainability, increase crop yields, and reduce environmental impact.</p>
        <p><b>PANTRY PARADISE|</b> <em>Build using STM32H747I-DISCO: Dual Core ARM cortex M7 (480MHz) + M4 (240MHz)</em></p>
        <p>The implementation of vending machines for purchasing groceries in Tamil Nadu's ration shops represents a groundbreaking fusion of technology and social welfare, revolutionizing the traditional model of ration distribution. By automating the process, these machines streamline access to essential items such as rice, wheat, kerosene, and palm oil, eliminating the inefficiencies and barriers associated with manual distribution methods. This innovative approach not only enhances convenience and accessibility for all citizens, allowing them to obtain their essential groceries quickly and independently, but also promotes inclusivity by accommodating individuals with diverse needs. Moreover, it signifies a significant step towards modernizing public service delivery systems, showcasing the state's commitment to leveraging technology for the betterment of society.</p>
        <p><b>TRANSACTION MANAGEMENT SYSTEM|</b><em>Built using HTML,CSS,PHP,MySQL</em></p>
        <p>The “TRANSACTION MANAGEMENT SYSTEM” project can helps to get the data of the amount transaction details and history of the payment transaction data in a table form .It can show the past transcation too like Gpay.</p>
      </section>
	  <section style="background-color:black;">
        <h1  style="background-color:rgb(232,255,7);">Personal Interests</h1>
        <ul class="skill-set">
          <li>Learn programs</li>
<li>Reading books</li> 
<li>Skecthing(Pencil art)</li>
<li>Poem writng </li>

        </ul>
		</section>
		<section style="background-color:black;">
        <h1  style="background-color:rgb(232,255,7);">AWARDS</h1>
        <p><b></b> <em>Oracle certified for the AI foundation in Oracle infrastructure.</em></b> </p>
		 <p><b></b> <em>Future skills digital badge for Tome AI:Generative AI for presentations </em></b> </p>
		  <p><b></b> <em>Great learning certified Frontend developer</em></b> </p>
		   <p><b></b> <em>HackerRank certified C programmer</em></b> </p>
		    <p><b></b> <em>Got certification for project presentation of our project in Ramakrishna college of engineering.</em></b> </p>
			 <p><b></b> <em>Stack and Queue certified Full stack developer.</em></b> </p>
			  <p><b></b> <em>Got 3rd prize for our project in project presentation held @Karpagam college of higher education,Coimbatore</em></b> </p>
			   <p><b></b> <em>Certified for Programming in java by NPTEL</em></b> </p>
      </section>
	  <section style="background-color:black;">
      
        <h1  style="background-color:rgb(232,255,7);">LANGUAGES KNOWN</h1>
        <ul class="skill-set">
          <li>Tamil</li>
<li>English</li> 
<li>Japanese</li>


        </ul>
      <section>
    </div>

  </div>

</div>
</body>
</html>